upstream backend2 {
    ip_hash;
    server 192.168.1.1:443 max_fails=1 fail_timeout=1s; 
    server 192.168.1.2:443 max_fails=1 fail_timeout=1s; 
    server 192.168.1.3:443 max_fails=1 fail_timeout=1s; 
 }
