upstream test {
    least_conn;
    server 127.0.0.1:555 max_fails=1 fail_timeout=1s; 
    server 127.0.0.1:556 max_fails=1 fail_timeout=1s; 
    server 127.0.0.1:558 max_fails=1 fail_timeout=1s; 
 }
